/* * {
  padding: 0;
  margin: 0;
}
.header {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
}
.header ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}
.row2 h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
}
.row1 h1 {
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  outline: 0;
  border: 1;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}
.search button {
  height: 35px;
  padding: 0 0.5rem;
}
.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0, 5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}
.card {
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  transition: 0.5s;
  text-align: center;
  position: relative;
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.card bottom {
  display: flex;
  flex-direction: column;
} */
